SmartHome/SmartHome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHome"
             x:Class="SmartHome.MainPage" BackgroundColor="LightBlue">

    <!-- VALOJEN OHJAUS -->
    
    <ContentPage Title="Valot">

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="30">
            
            <!-- Käytän xamlissa tehtävää bindausta labelien ja sliderien välillä, toinen mahd olisi tehdä se .cs puolella
            tapahtumankäsittelyllä. -->
            
            <Label Text="{Binding Source={x:Reference Keittio_slider},
            Path=Value, StringFormat='Keittiö: {0:N0}' }"
               x:Name="Keittio_label" Margin="0, 10, 0, 0"/>

            <Slider x:Name="Keittio_slider"/>
            
            
            <Label Text="{Binding Source={x:Reference Olohuone_slider},
            Path=Value, StringFormat='Olohuone: {0:N0}' }"
               x:Name="Olohuone_label" Margin="0, 0, 0, 0"/>

            <Slider x:Name="Olohuone_slider" />

            
            <Label Text="{Binding Source={x:Reference Makuuhuone_slider},
            Path=Value, StringFormat='Makuuhuone: {0:N0}' }"
               x:Name="Makuuhuone_label" Margin="0, 20, 0, 0"/>

            <Slider x:Name="Makuuhuone_slider" Margin="0, 0, 0, 0"/>

            
            <Label Text="{Binding Source={x:Reference Tyohuone_slider},
            Path=Value, StringFormat='Työhuone: {0:N0}' }"
               x:Name="Tyohuone_label" Margin="0, 20, 0, 0"/>

            <Slider x:Name="Tyohuone_slider" Margin="0, 0, 0, 10"/>

        </StackLayout>
       
      
    </ContentPage>

    

    <ContentPage Title="Lämmitys ja sauna">
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">

            <!-- LÄMMITYKSEN OHJAUS -->
            <Label Text="Huoneiston lämpötila" Margin="10, 0, 0, 0" />
            <Label Text="22" x:Name="huoneistonLampotila" Margin="0, 0, 0, 10" />

            <Label Text="Huoneiston tavoitelämpötila" />
            <Label Text="{Binding Source={x:Reference lampoStepper}, Path=Value}"/>

            <Stepper Value="23" x:Name="lampoStepper" Minimum="10" Maximum="27" Margin="10, 0, 0, 20"/>
            
            <!-- SAUNAN OHJAUS -->
            <Label Text="Saunan ohjaus" />
            

            <Switch IsToggled="False" x:Name="Sauna_Switch" PropertyChanging="Sauna_Switch_PropertyChanging"
                    VerticalOptions="Center" HorizontalOptions="Center"/>

            <Label Text="Kiuas on sammutettu" x:Name="Sauna_Label" TextColor="Red" FontSize="14" />
            <Label Text="Saunan lämpötila" />
            <Label Text="Saunan lämpötila tähän" />

        </StackLayout>

    </ContentPage>

    <!-- HÄLYTYKSEN OHJAUS-->
    
    <ContentPage Title="Hälytys" >
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="Hälytyksen kytkin" FontSize="20" />
            
            <Label Text="" />
            
            <Switch x:Name="HalytysSwitch" PropertyChanged="HalytysSwitch_PropertyChanged_1"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <Label x:Name="testi_label" />

            <Label x:Name="Halytys_Label" TextColor="Red" FontSize="18" />

        </StackLayout>
        
    </ContentPage>

</TabbedPage>